PORT = 4000
NODE_ENV = DEVELOPMENTS

DB_LOCAL_URI = mongodb://localhost:27017/vetyshop
JWT_SECRET = sdfdsfsdfdsfwegshsdgsdhsishdflerndfsl
JWT_EXPIRES_TIME = 1d
COOKIE_EXPIRES_TIME = 1

CLOUDINARY_NAME = dynbx6f8l
CLOUDINARY_API_KEY = 175441615615576
CLOUDINARY_API_SECRET = t5CsqtDw-_IMsAxkqLzsP9cHhWk
